{
  "name": "angular-infinite-scroller",
  "version": "1.0.0",
  "description": "",
  "main": "src/angular-infinite-scroll.min.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzditomi/angular-infinite-scroller.git"
  },
  "author": "Tamas Kuzdi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuzditomi/angular-infinite-scroller/issues"
  },
  "homepage": "https://github.com/kuzditomi/angular-infinite-scroller#readme",
  "dependencies": {
    "typescript": "2.6.2"
  },
  "devDependencies": {
    "@types/angular": "1.6.41",
    "angular": "^1.6.8",
    "ts-loader": "^3.3.1",
    "webpack": "^3.10.0"
  }
}
